{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVELOPMENTPC;Database=EmployeeApiDb;User Id=sa;Password=1234567; Trusted_connection=True;TrustServerCertificate=True;"
  }
}
